# open-class-programming

./: .gitignore  pom.xml  readme.md
comp/: openclassprog-0.0.1-SNAPSHOT.jar.original
src/main/java/com/adour/openclassprog/: OpenclassprogApplication.java
src/main/java/com/adour/openclassprog/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  EmailServiceConfig.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/adour/openclassprog/config/map/: AccountMap.java  BranchMap.java  BrandMap.java  CustomerMap.java  DeviceMap.java  EmailMap.java  ItemMap.java  TicketCommentsMap.java  TicketMap.java  WilayahMap.java
src/main/java/com/adour/openclassprog/config/mapper/: AccountMapper.java  DeviceMapper.java  ModelMapperConfig.java
src/main/java/com/adour/openclassprog/controller/: AccController.java  AccountController.java  AuthenticationController.java  AuthorizationController.java  BranchController.java  BrandController.java  CrmController.java  CustomerController.java  DeviceController.java  EmailController.java  ItemController.java  TicketController.java  WilayahController.java
src/main/java/com/adour/openclassprog/dto/: AccountDTO.java  BranchDTO.java  BrandDTO.java  CrmDTO.java  CustomerDTO.java  DeviceDTO.java  EmailDTO.java  ItemDTO.java  TicketCommentDTO.java  TicketDTO.java  WilayahDTO.java
src/main/java/com/adour/openclassprog/enums/: Department.java  Departments.java  DeviceType.java  ItemType.java  Privilege.java  Role.java  TokenType.java
src/main/java/com/adour/openclassprog/exception/: TokenException.java
src/main/java/com/adour/openclassprog/handlers/: AccountHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenControllerHandler.java
src/main/java/com/adour/openclassprog/model/: Account.java  Branch.java  Brand.java  Crm.java  Customer.java  Device.java  Email.java  Item.java  RefreshToken.java  Ticket.java  TicketComment.java  User.java  Wilayah.java
src/main/java/com/adour/openclassprog/order/: Order.java  OrderController.java  OrderDetail.java  OrderRepository.java  OrderService.java
src/main/java/com/adour/openclassprog/payload/req/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/adour/openclassprog/payload/res/: AuthenticationResponse.java  RefreshTokenResponse.java  WebResponse.java
src/main/java/com/adour/openclassprog/repository/: AccountRepository.java  BranchRepository.java  BrandRepository.java  CrmRepository.java  CustomerRepository.java  DeviceRepository.java  EmailRepository.java  ItemRepository.java  RefreshTokenRepository.java  TicketCommentsRepository.java  TicketRepository.java  UserRepository.java  WilayahRepository.java
src/main/java/com/adour/openclassprog/service/: AccountService.java  AuthenticationService.java  BranchService.java  BrandService.java  CrmService.java  CustomerService.java  DeviceService.java  EmailService.java  FileStorageService.java  ItemService.java  JwtService.java  RefreshTokenService.java  TicketCommentService.java  TicketService.java  WilayahService.java
src/main/java/com/adour/openclassprog/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BranchServiceImpl.java  BrandServiceImpl.java  CrmServiceImpl.java  CustomerServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java  LocalStorageService.java  RefreshTokenServiceImpl.java  TicketCommentServiceImpl.java  TicketServiceImpl.java  WilayahServiceImpl.java
src/main/java/com/adour/openclassprog/validaton/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/adour/openclassprog/: OpenclassprogApplicationTests.java
src/test/java/com/adour/openclassprog/service/: BranchServiceImplTest.java
